<?php
// $Id$

/**
 * Implementation of hook_install().
 */
function uc_ideal_pro_payment_install() {
  switch ($GLOBALS['db_type']) {
    case 'mysql':
    case 'mysqli':
      db_query("CREATE TABLE {uc_payment_ideal_pro} (
        order_id mediumint(9) NOT NULL,
        transaction_id mediumint(9) NOT NULL,
        description varchar(64) NOT NULL,
        order_status tinyint(4) NOT NULL,
        return_succes tinytext NOT NULL,
        PRIMARY KEY  (order_id)
      ) /*!40100 DEFAULT CHARACTER SET UTF8 */ ");
      break;
    case 'pgsql':
      break;
  }
}

function uc_ideal_pro_payment_uninstall(){
  db_query("DROP TABLE IF EXISTS {uc_payment_ideal_pro}");
  variable_del('ideal_pro_privatekey');
  variable_del('ideal_pro_privatekeypass');
  variable_del('ideal_pro_privatecert');
  variable_del('ideal_pro_authenticationtype');
  variable_del('ideal_pro_certificate0');
  variable_del('ideal_pro_acquirerurl');
  variable_del('ideal_pro_acquirertimeout');
  variable_del('ideal_pro_merchantid');
  variable_del('ideal_pro_subid');
  variable_del('ideal_pro_currency');
  variable_del('ideal_pro_expirationperiod');
  variable_del('ideal_pro_language');
  variable_del('ideal_pro_entrancecode');
  variable_del('ideal_pro_entrancecode_check');
  cache_clear_all('variables', 'cache');
}
