<?php // $Id$

/**
 * Implementation of hook_schema().
 */
function uc_ideal_pro_payment_schema() {
  $schema['uc_ideal_pro_payment'] = array(
    'description' => t('Table for iDEAL payments.'),
    'fields' => array(
      'order_id' => array(
        'description' => t('Ubercart order id'),
        'type' => 'int',
        'size' => 'medium',
        'not null' => TRUE,
      ),
      'transaction_id' => array(
        'description' => t('Transaction id'),
        'type' => 'int',
        'size' => 'medium',
        'not null' => TRUE,
      ),
      'description' => array(
        'description' => t('Description'),
        'type' => 'varchar',
        'length' => 64,
        'not null' => TRUE,
      ),
      'order_status' => array(
        'description' => t('Order payment status'),
        'type' => 'int',
        'size' => 'tiny',
        'not null' => TRUE,
      ),
      'return_succes' => array(
        'description' => t('Returned succes value'),
        'type' => 'text',
        'size' => 'small',
        'not null' => TRUE,
      ),
    ),
    'primary key' => array('order_id'),
  );

  return $schema;
}

/**
 * Implementation of hook_install().
 */
function uc_ideal_pro_payment_install() {
  // Create tables.
  drupal_install_schema('uc_ideal_pro_payment');
}

/**
 * Implementation of hook_uninstall().
 */
function uc_ideal_pro_payment_uninstall(){
  //db_query("DROP TABLE IF EXISTS {uc_payment_ideal_pro}");
  //drupal_uninstall_schema('uc_ideal_pro_payment');
  variable_del('ideal_pro_privatekey');
  variable_del('ideal_pro_privatekeypass');
  variable_del('ideal_pro_privatecert');
  variable_del('ideal_pro_authenticationtype');
  variable_del('ideal_pro_certificate0');
  variable_del('ideal_pro_acquirerurl');
  variable_del('ideal_pro_acquirertimeout');
  variable_del('ideal_pro_merchantid');
  variable_del('ideal_pro_subid');
  variable_del('ideal_pro_currency');
  variable_del('ideal_pro_expirationperiod');
  variable_del('ideal_pro_language');
  variable_del('ideal_pro_entrancecode');
  variable_del('ideal_pro_entrancecode_check');
  cache_clear_all('variables', 'cache');
}
