<?php
// $Id$

/**
 * Implementation of hook_install().
 */
function uc_ideal_pro_payment_install() {
  switch ($GLOBALS['db_type']) {
    case 'mysql':
    case 'mysqli':
      db_query("CREATE TABLE {uc_payment_ideal_pro} (
        order_id mediumint(9) NOT NULL,
        transaction_id mediumint(9) NOT NULL,
        description varchar(64) NOT NULL,
        order_status tinyint(4) NOT NULL,
        return_succes tinytext NOT NULL,
        PRIMARY KEY  (order_id)
      ) /*!40100 DEFAULT CHARACTER SET UTF8 */ ");
      break;
    case 'pgsql':
      break;
  }
}
